<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Missing Bootstrap CSS</title>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>

</head>
<body>
    <div class="container">
        <div class="jumbotron">
            <h1>My First Bootstrap Page</h1>
            <p>Resize this responsive page to see the effect!</p>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <h3>Column 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
            </div>
            <div class="col-sm-4">
                <h3>Column 2</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
            </div>
            <div class="col-sm-4">
                <h3>Column 3</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
            </div>
        </div>
    </div>

    <div class="bootstrap-dependency-validator">

        <!--
             ------------------------------------
                Bootstrap Dependency Validator
             Copyright © JKAussieSkater 2015-2016
                         License: MIT
             ------------------------------------
                 Version: 1.1.2  (2016-02-02)
        -->
        <h2>Bootstrap Dependency Validator</h2>

        <div class="alert alert-success" id="BDV-Success" style="display:none">
        </div>

        <div class="alert alert-danger" id="BDV-Failure" style="display:none">
            <strong>JavaScript ✘</strong>
        </div>

        <div class="alert alert-info" id="BDV-Information" style="display:none">
            <strong>jQuery ?</strong><br />
            <strong>Bootstrap JavaScript ?</strong><br />
            <strong>Bootstrap CSS ?</strong><br />
            <br />
            JavaScript is required to check if jQuery and Bootstrap's JavaScript and CSS have loaded correctly.
        </div>

        <noscript>
            <style type="text/css">
                #BDV-Failure {display:block!important}
                #BDV-Information {display:block!important}
            </style>
        </noscript>

        <style type="text/css">

            /* Simulating Bootstrap CSS:
            body { ... } */
            .bootstrap-dependency-validator {
                background-color: #fff;
                font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
                font-size: 14px;
                line-height: 20px;
            }

            /* Simulating Bootstrap CSS:
            .container { ... } */
            .bootstrap-dependency-validator {
                color: #333;
                margin-left: auto;
                margin-right: auto;
                padding-left: 15px;
                padding-right: 15px;
                width: 85%;
                max-width: 1140px;
            }

            /* Simulating Bootstrap CSS:
            h2 { ... } */
            .bootstrap-dependency-validator h2 {
                font-size: 30px;
                font-weight: 500;
                line-height: 33px;
                margin-top: 20px;
                margin-bottom: 10px;
            }

            /* Simulating Bootstrap CSS:
            .alert { ... } */
            #BDV-Success,
            #BDV-Failure,
            #BDV-Information {
                border: 1px solid;
                border-radius: 4px;
                margin-bottom: 20px;
                padding: 15px;
            }

            /* Simulating Bootstrap CSS:
            .alert-success { ... } */
            #BDV-Success {
                color: #3c763d;
                border-color: #d6e9c6;
                background-color: #dff0d8;
            }

            /* Simulating Bootstrap CSS:
            .alert-danger { ... } */
            #BDV-Failure {
                color: #a94442;
                border-color: #ebccd1;
                background-color: #f2dede;
            }

            /* Simulating Bootstrap CSS:
            .alert-info { ... } */
            #BDV-Information {
                color: #31708f;
                border-color: #bce8f1;
                background-color: #d9edf7;
            }

        </style>

        <script>

/*jslint evil: true, white: true */
/*global $ */

            var strSuccess = "<strong>JavaScript ✔</strong><br />";
            var strFailure = "";
            var strInformation = "";

            if (window.jQuery) {
                strSuccess = strSuccess + "<strong>jQuery ✔</strong><br />";

                // Bootstrap JavaScript Fallback
                // By flashtopia (Frank Basti):
                // https://github.com/MaxCDN/bootstrap-cdn/issues/110#issue-11539955
                if (typeof ($.fn.modal) === 'undefined') {
                    strFailure = strFailure + "<strong>Bootstrap JavaScript ✘</strong><br />";
                } else {
                    strSuccess = strSuccess + "<strong>Bootstrap JavaScript ✔</strong><br />";
                }

            } else {
                strFailure = strFailure + "<strong>jQuery ✘</strong><br />";
                strInformation = strInformation + "<strong>Bootstrap JavaScript ?</strong><br />jQuery is required to check if Bootstrap's JavaScript has loaded correctly.";
            }

            // Get <body> font-size & line-height
            // Inspired by David Harrison:
            // http://www.webdeveloper.com/forum/showthread.php?56559-document-body-style-color&s=1e90ccb5dbb2dbece0a47fdc8a28e32d&p=317492#post317492
            if (window.getComputedStyle) {
                var bodyFontSize = window.getComputedStyle(document.getElementsByTagName("body")[0], null).getPropertyValue("font-size"),
                    bodyLineHeight = window.getComputedStyle(document.getElementsByTagName("body")[0], null).getPropertyValue("line-height");
            } else {
                var bodyFontSize = eval('document.getElementsByTagName("body")[0].currentStyle.' + "font-size"),
                    bodyLineHeight = eval('document.getElementsByTagName("body")[0].currentStyle.' + "line-height");
            }

            // Is computed line-height generated via Bootstrap's line-height ratio of 1.429 (or 20/14)
            if (Math.floor(bodyLineHeight.replace(/px/i, '')) === Math.floor(1.428571429 * bodyFontSize.replace(/px/i, ''))) {
                strSuccess = strSuccess + "<strong>Bootstrap CSS ✔</strong><br />";
            } else {
                strFailure = strFailure + "<strong>Bootstrap CSS ✘</strong><br />";
            }

            document.getElementById("BDV-Success").innerHTML = strSuccess;
            document.getElementById("BDV-Failure").innerHTML = strFailure;
            document.getElementById("BDV-Information").innerHTML = strInformation;

            document.getElementById("BDV-Success").style.display = "block";
            if (strFailure !== "") {document.getElementById("BDV-Failure").style.display = "block"; }
            if (strInformation !== "") {document.getElementById("BDV-Information").style.display = "block"; }

        </script>

    </div>


</body>
</html>
